{
    "extends": ["config:base"],
    "packageRules": [{
            "paths": ["client/package.json"],
            "labels": ["Frontend", "Renovate"]
        },
        {
            "paths": ["package.json"],
            "labels": ["Backend", "Renovate"]
        }
    ],
    "baseBranches": ["dev"],
    "rangeStrategy": "bump"
}