{
  "extends": ["plugin:cypress/recommended"],
  "overrides": [
    {
      "files": ["*.spec.js"],
      "rules": {
        "no-unused-expressions": "off",
        "jest/valid-expect": "off"
      }
    }
  ]
}
