{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Debug Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\app.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Launch Client",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}/client",
      "preLaunchTask": "npm: silent-client",
      "postDebugTask": "Terminate All Tasks",
      "port": 9222
    },
    {
      "type": "pwa-chrome",
      "request": "attach",
      "name": "Attach Debugger to Client",
      "preLaunchTask": "Sleep",
      "port": 9222
    }
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": [
        "Launch Client",
        "Debug Server",
        "Attach Debugger to Client"
      ]
    },
    {
      "name": "Debug Client",
      "configurations": ["Launch Client", "Attach Debugger to Client"]
    }
  ]
}
