{
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.useTabStops": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-vscode.vscode-typescript-tslint-plugin",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/client/src/assets"
    },
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "/client/src/assets"
    }
  ],
  "liveSassCompile.settings.showOutputWindow": false,
  "browser-preview.startUrl": "http://localhost:3000",
  "files.associations": {
    "*.tfvars": "terraform"
  }
}
